_i F 0 COMRAM 1
__end_of_SerialRxPinInterrupt D2 0 CODE 0
__end_of_maquinaEstado 188 0 CODE 0
__S0 30000E 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_enviaByte 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCIP 7CFD 0 ABS 0
_main 1F2 0 CODE 0
___sp 0 0 STACK 2
btemp 26 0 COMRAM 1
start E 0 CODE 0
__end_of_trataComando 142 0 CODE 0
__size_of_calculaCRCBUFFRESP 0 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
enviaByte@BYTE 22 0 COMRAM 1
int$flags 26 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SerialRxPinInterrupt 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_enviaByte 232 0 CODE 0
_enviaByte 214 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_estado 11 0 COMRAM 1
_versao 25 0 COMRAM 1
__Htemp 27 0 COMRAM 1
__Ltemp 26 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 214 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E4 0 CODE 0
__size_of_tx_data 0 0 ABS 0
_trataComando D2 0 CODE 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_BUFFCOM 8 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
verificaCRCBUFFCOM@CRC_OK 22 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_trataComando 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 142 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 232 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 188 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 254 0 CODE 0
__ptext6 214 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 248 0 CODE 0
__end_of_verificaCRCBUFFCOM 248 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E4 0 CODE 0
___rparam_used 1 0 ABS 0
_maquinaEstado 142 0 CODE 0
tx_data@cont 22 0 COMRAM 1
__end_of_enviaByteTeste 254 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_data 188 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
__size_of_maquinaEstado 0 0 ABS 0
__Hspace_1 27 0 ABS 0
_revisao 24 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__size_of_enviaByteTeste 0 0 ABS 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_SerialRxPinInterrupt 8 0 CODE 0
__size_of_verificaCRCBUFFCOM 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 25A 0 CODE 0
__end_of_calculaCRCBUFFRESP 25A 0 CODE 0
_serial_data 12 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BUFFRESP 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 24 0 COMRAM 1
__end_of_tx_data 1C0 0 CODE 0
start_initialization 1C0 0 CODE 0
_calculaCRCBUFFRESP 254 0 CODE 0
enviaByteTeste@BYTE 13 0 COMRAM 1
__initialization 1C0 0 CODE 0
__activetblptr 2 0 ABS 0
_verificaCRCBUFFCOM 232 0 CODE 0
_enviaByteTeste 248 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 25B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 26 COMRAM 1 1
%locals
dist/default/production\uart.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Marco\AppData\Local\Temp\s2c0.
445 1C0 0 CODE 0
447 1C0 0 CODE 0
450 1C0 0 CODE 0
490 1C0 0 CODE 0
491 1C2 0 CODE 0
492 1C4 0 CODE 0
493 1C6 0 CODE 0
494 1C8 0 CODE 0
495 1CA 0 CODE 0
496 1CC 0 CODE 0
497 1CE 0 CODE 0
498 1D2 0 CODE 0
499 1D4 0 CODE 0
503 1D8 0 CODE 0
504 1DC 0 CODE 0
505 1DE 0 CODE 0
506 1DE 0 CODE 0
507 1E0 0 CODE 0
508 1E2 0 CODE 0
514 1E4 0 CODE 0
516 1E4 0 CODE 0
517 1E6 0 CODE 0
519 1E8 0 CODE 0
520 1EA 0 CODE 0
521 1EC 0 CODE 0
522 1EE 0 CODE 0
main.c
220 1F2 0 CODE 0
222 1F2 0 CODE 0
228 1F6 0 CODE 0
229 1FA 0 CODE 0
231 1FE 0 CODE 0
232 200 0 CODE 0
235 202 0 CODE 0
236 204 0 CODE 0
237 206 0 CODE 0
238 208 0 CODE 0
240 20A 0 CODE 0
241 20C 0 CODE 0
245 20E 0 CODE 0
243 212 0 CODE 0
main.c
183 142 0 CODE 0
185 142 0 CODE 0
188 144 0 CODE 0
190 148 0 CODE 0
194 14A 0 CODE 0
196 14E 0 CODE 0
199 150 0 CODE 0
200 154 0 CODE 0
203 156 0 CODE 0
205 15C 0 CODE 0
208 15E 0 CODE 0
217 164 0 CODE 0
185 166 0 CODE 0
main.c
159 232 0 CODE 0
162 232 0 CODE 0
168 236 0 CODE 0
170 23C 0 CODE 0
171 240 0 CODE 0
175 242 0 CODE 0
main.c
267 188 0 CODE 0
271 188 0 CODE 0
273 1A0 0 CODE 0
274 1A4 0 CODE 0
271 1B4 0 CODE 0
277 1BA 0 CODE 0
278 1BE 0 CODE 0
main.c
73 D2 0 CODE 0
76 D2 0 CODE 0
78 D4 0 CODE 0
80 D4 0 CODE 0
81 D8 0 CODE 0
84 DC 0 CODE 0
87 DE 0 CODE 0
89 DE 0 CODE 0
90 E2 0 CODE 0
93 E6 0 CODE 0
107 E8 0 CODE 0
84 EA 0 CODE 0
109 FA 0 CODE 0
112 FC 0 CODE 0
116 FC 0 CODE 0
117 100 0 CODE 0
118 104 0 CODE 0
119 108 0 CODE 0
120 10C 0 CODE 0
121 110 0 CODE 0
122 114 0 CODE 0
126 118 0 CODE 0
129 11A 0 CODE 0
131 11A 0 CODE 0
132 11E 0 CODE 0
146 122 0 CODE 0
126 124 0 CODE 0
76 12E 0 CODE 0
154 13C 0 CODE 0
155 140 0 CODE 0
main.c
65 254 0 CODE 0
70 254 0 CODE 0
71 258 0 CODE 0
main.c
252 214 0 CODE 0
253 214 0 CODE 0
255 216 0 CODE 0
256 21A 0 CODE 0
258 21E 0 CODE 0
259 226 0 CODE 0
261 22C 0 CODE 0
main.c
263 8 0 CODE 0
282 8 0 CODE 0
main.c
282 12 0 CODE 0
285 4C 0 CODE 0
287 50 0 CODE 0
289 5C 0 CODE 0
290 60 0 CODE 0
291 70 0 CODE 0
293 82 0 CODE 0
294 86 0 CODE 0
296 88 0 CODE 0
297 8A 0 CODE 0
298 92 0 CODE 0
306 96 0 CODE 0
main.c
58 248 0 CODE 0
59 248 0 CODE 0
61 24A 0 CODE 0
62 24E 0 CODE 0
63 252 0 CODE 0
