%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\saq0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C4 C4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RelogioDigitalComuniSerial.X.production.obj
intcodelo CODE 0 18 18 AC 1
cinit CODE 0 E88 E88 66 1
text0 CODE 0 B00 B00 F4 1
text1 CODE 0 BF4 BF4 E2 1
text2 CODE 0 F4C F4C 5C 1
text3 CODE 0 E18 E18 70 1
text4 CODE 0 D7A D7A 9E 1
text5 CODE 0 9C0 9C0 140 1
text6 CODE 0 EEE EEE 5E 1
text7 CODE 0 108E 108E 3E 1
text8 CODE 0 1170 1170 2A 1
text9 CODE 0 850 850 170 1
text10 CODE 0 104C 104C 42 1
text11 CODE 0 FA8 FA8 52 1
text12 CODE 0 1144 1144 2C 1
text13 CODE 0 119A 119A 1E 1
text14 CODE 0 CD6 CD6 A4 1
text15 CODE 0 10CC 10CC 3E 1
text16 CODE 0 FFA FFA 52 1
text17 CODE 0 11FA 11FA 8 1
text18 CODE 0 11CE 11CE 10 1
text19 CODE 0 11B8 11B8 16 1
text20 CODE 0 110A 110A 3A 1
text21 CODE 0 1202 1202 8 1
text22 CODE 0 11DE 11DE 10 1
idataCOMRAM CODE 0 120A 120A 7 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 60 60 10 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 7C 7C 7 1
smallconst SMALLCONST 0 800 800 50 1
idataBANK0 CODE 0 11EE 11EE C 1
dataBANK0 BANK0 1 70 70 C 1
dataCOMRAM COMRAM 1 47 47 7 1
bssCOMRAM COMRAM 1 26 26 21 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 83-7FF 1
SFR F60-FFF 1
BANK0 83-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST C8-7FF 1
CONST 1211-7FFF 1
STACK 83-7FF 1
SMALLCONST 1211-7FFF 1
CODE 4-17 1
CODE C8-7FF 1
CODE 1211-7FFF 1
BIGRAM 4F-5F 1
BIGRAM 83-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1211-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RelogioDigitalComuniSerial.X.production.obj
18 intcodelo CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
18 intcodelo CODE >74:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
5E intcodelo CODE >78:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
62 intcodelo CODE >80:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
64 intcodelo CODE >81:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
6A intcodelo CODE >82:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
6E intcodelo CODE >83:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
72 intcodelo CODE >84:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
72 intcodelo CODE >87:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
7A intcodelo CODE >88:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
7C intcodelo CODE >91:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
11DE text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
11E0 text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
11E8 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1202 text21 CODE >47:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
1202 text21 CODE >48:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
1208 text21 CODE >49:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
110A text20 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
110A text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
110C text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
110E text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1112 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1114 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1118 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
111C text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
111E text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1122 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1124 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1128 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
112A text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
112C text20 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
112E text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1130 text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1130 text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1132 text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1136 text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1138 text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
113C text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
113E text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
1140 text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11B8 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
11BA text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
11C8 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
11CE text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
11D0 text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
11D8 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
11FA text17 CODE >51:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
11FA text17 CODE >52:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
FFA text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
FFC text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1000 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1004 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1020 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1022 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1024 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1028 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
102A text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
102E text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1030 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1034 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
103A text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
103E text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1040 text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1044 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
1046 text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
10CC text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10CE text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10D2 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10D6 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10DE text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10E0 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10E2 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10E6 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10E8 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10EC text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10EE text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10F2 text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10F8 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10FC text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
10FE text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1102 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
1104 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
CD6 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CD8 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CDC text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CE0 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CE2 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CE4 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CE6 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CE8 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CEA text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CEC text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CF0 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CF6 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
CFC text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D02 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D08 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D0E text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D18 text14 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D22 text14 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D28 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D32 text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D38 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D42 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D48 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D52 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D58 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D62 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D68 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
D72 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
119A text13 CODE >184:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
119A text13 CODE >185:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
11A0 text13 CODE >186:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
11AA text13 CODE >187:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
11B0 text13 CODE >188:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
11B6 text13 CODE >189:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
1144 text12 CODE >191:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
1144 text12 CODE >192:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
114A text12 CODE >193:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
116A text12 CODE >194:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
116E text12 CODE >195:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
FA8 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FA8 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FB0 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FB8 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FBC text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FBE text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FC4 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FC6 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FCA text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FD0 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FDC text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FE4 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FE6 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FEC text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FF0 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FF0 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FF8 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
104C text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
104C text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1054 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1058 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
105A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1060 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1062 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1066 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1072 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
107A text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1080 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1084 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1084 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
108C text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
850 text9 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
850 text9 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
85C text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
85E text9 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
868 text9 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
878 text9 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
87A text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
880 text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8A8 text9 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8C2 text9 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8C8 text9 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8CE text9 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8D8 text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8E8 text9 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
90E text9 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
914 text9 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
920 text9 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
930 text9 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
934 text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
936 text9 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
97C text9 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
98C text9 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
998 text9 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
9B2 text9 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1170 text8 CODE >115:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
1170 text8 CODE >117:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
118C text8 CODE >118:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
108E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1090 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1094 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
1098 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10A0 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10A2 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10A4 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10A8 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10AA text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10AE text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10B0 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10B4 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10BA text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10BE text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10C0 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10C4 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
10C6 text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
EEE text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
EEE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
EF0 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
EFA text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
F1E text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
F24 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
9C0 text5 CODE >200:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
9C2 text5 CODE >202:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
9C8 text5 CODE >203:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
9CA text5 CODE >204:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
9D0 text5 CODE >205:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
9D4 text5 CODE >208:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
9D6 text5 CODE >210:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
9DC text5 CODE >211:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
9EC text5 CODE >212:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
9F2 text5 CODE >213:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A02 text5 CODE >214:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A12 text5 CODE >216:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A14 text5 CODE >218:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A1A text5 CODE >219:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A2A text5 CODE >220:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A3A text5 CODE >221:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A40 text5 CODE >222:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A50 text5 CODE >223:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A60 text5 CODE >224:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A78 text5 CODE >225:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A7C text5 CODE >226:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A82 text5 CODE >227:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A84 text5 CODE >228:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A86 text5 CODE >229:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A8C text5 CODE >230:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A90 text5 CODE >231:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A94 text5 CODE >232:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A96 text5 CODE >233:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A9A text5 CODE >236:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
A9C text5 CODE >238:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
AA2 text5 CODE >239:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
AB2 text5 CODE >240:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
AB8 text5 CODE >241:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
AC8 text5 CODE >242:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
AD8 text5 CODE >243:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
AE8 text5 CODE >245:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
AEA text5 CODE >208:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
D7A text4 CODE >248:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
D7A text4 CODE >249:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
D82 text4 CODE >250:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
D8A text4 CODE >251:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
D90 text4 CODE >252:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
D96 text4 CODE >254:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
D98 text4 CODE >255:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
D9E text4 CODE >256:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DA2 text4 CODE >257:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DA4 text4 CODE >259:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DB2 text4 CODE >260:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DB6 text4 CODE >261:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DBA text4 CODE >264:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DC0 text4 CODE >265:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DC2 text4 CODE >266:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DCA text4 CODE >265:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DD0 text4 CODE >270:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DD6 text4 CODE >271:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DDC text4 CODE >273:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DDE text4 CODE >274:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DE4 text4 CODE >275:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DE8 text4 CODE >276:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DEA text4 CODE >279:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DF8 text4 CODE >280:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
DFC text4 CODE >281:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
E00 text4 CODE >283:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
E06 text4 CODE >284:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
E08 text4 CODE >285:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
E10 text4 CODE >284:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
E18 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E18 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E1C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E20 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E28 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E2C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E30 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E38 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E40 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E44 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E46 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E4C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E4E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E52 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E5E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E66 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E6C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E70 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E76 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
E7E text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
F4C text2 CODE >93:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
F4C text2 CODE >94:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
F60 text2 CODE >95:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
F7C text2 CODE >96:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
F7E text2 CODE >97:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
F80 text2 CODE >100:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
F9C text2 CODE >101:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
F9E text2 CODE >102:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
FA0 text2 CODE >104:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
FA2 text2 CODE >107:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
FA4 text2 CODE >109:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BF4 text1 CODE >121:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BF4 text1 CODE >122:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BF6 text1 CODE >123:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BFC text1 CODE >124:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C00 text1 CODE >125:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C02 text1 CODE >126:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C08 text1 CODE >127:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C0C text1 CODE >128:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C0E text1 CODE >129:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C12 text1 CODE >130:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C18 text1 CODE >131:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C1C text1 CODE >132:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C1E text1 CODE >133:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C24 text1 CODE >134:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C28 text1 CODE >135:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C2A text1 CODE >136:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C30 text1 CODE >137:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C34 text1 CODE >138:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C36 text1 CODE >140:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C44 text1 CODE >141:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C48 text1 CODE >142:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C4C text1 CODE >143:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C4E text1 CODE >144:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C50 text1 CODE >145:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C56 text1 CODE >146:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C5A text1 CODE >147:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C5C text1 CODE >149:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C86 text1 CODE >150:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C8A text1 CODE >151:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C8E text1 CODE >152:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C90 text1 CODE >153:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C92 text1 CODE >154:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C98 text1 CODE >155:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C9C text1 CODE >156:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
C9E text1 CODE >158:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
CA4 text1 CODE >159:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
CA8 text1 CODE >160:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
CAC text1 CODE >161:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
CB0 text1 CODE >162:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
CB4 text1 CODE >163:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
CC6 text1 CODE >164:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
CCC text1 CODE >165:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
CCE text1 CODE >168:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
CD4 text1 CODE >178:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B00 text0 CODE >293:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B00 text0 CODE >294:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B04 text0 CODE >295:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B08 text0 CODE >296:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B0C text0 CODE >297:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B10 text0 CODE >302:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B14 text0 CODE >303:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B18 text0 CODE >304:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B1C text0 CODE >305:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B20 text0 CODE >306:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B24 text0 CODE >307:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B28 text0 CODE >308:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B2C text0 CODE >309:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B30 text0 CODE >310:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B34 text0 CODE >312:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B38 text0 CODE >313:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B3C text0 CODE >314:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B40 text0 CODE >315:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B44 text0 CODE >316:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B48 text0 CODE >317:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B4C text0 CODE >318:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B50 text0 CODE >319:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B58 text0 CODE >320:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B5C text0 CODE >321:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B60 text0 CODE >323:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B64 text0 CODE >324:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B68 text0 CODE >325:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B6C text0 CODE >326:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B70 text0 CODE >327:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B74 text0 CODE >328:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B78 text0 CODE >330:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B7A text0 CODE >331:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B7C text0 CODE >332:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B7E text0 CODE >333:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B80 text0 CODE >334:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B82 text0 CODE >335:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B84 text0 CODE >336:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B86 text0 CODE >337:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B88 text0 CODE >338:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B8A text0 CODE >339:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B92 text0 CODE >340:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B94 text0 CODE >341:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B96 text0 CODE >342:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B98 text0 CODE >345:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
B9C text0 CODE >349:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BA6 text0 CODE >350:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BB0 text0 CODE >351:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BB6 text0 CODE >353:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BBC text0 CODE >355:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BBE text0 CODE >356:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BC8 text0 CODE >355:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BD2 text0 CODE >360:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BD8 text0 CODE >362:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BDE text0 CODE >363:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BE2 text0 CODE >364:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BE6 text0 CODE >366:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BEE text0 CODE >367:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
BF2 text0 CODE >348:C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
E88 cinit CODE >601:C:\Users\Marco\AppData\Local\Temp\saq0.
E88 cinit CODE >603:C:\Users\Marco\AppData\Local\Temp\saq0.
E88 cinit CODE >606:C:\Users\Marco\AppData\Local\Temp\saq0.
E88 cinit CODE >672:C:\Users\Marco\AppData\Local\Temp\saq0.
E8A cinit CODE >673:C:\Users\Marco\AppData\Local\Temp\saq0.
E8C cinit CODE >674:C:\Users\Marco\AppData\Local\Temp\saq0.
E8E cinit CODE >675:C:\Users\Marco\AppData\Local\Temp\saq0.
E90 cinit CODE >676:C:\Users\Marco\AppData\Local\Temp\saq0.
E92 cinit CODE >677:C:\Users\Marco\AppData\Local\Temp\saq0.
E94 cinit CODE >678:C:\Users\Marco\AppData\Local\Temp\saq0.
E98 cinit CODE >679:C:\Users\Marco\AppData\Local\Temp\saq0.
E9C cinit CODE >680:C:\Users\Marco\AppData\Local\Temp\saq0.
E9C cinit CODE >681:C:\Users\Marco\AppData\Local\Temp\saq0.
E9E cinit CODE >682:C:\Users\Marco\AppData\Local\Temp\saq0.
EA2 cinit CODE >683:C:\Users\Marco\AppData\Local\Temp\saq0.
EA4 cinit CODE >684:C:\Users\Marco\AppData\Local\Temp\saq0.
EA6 cinit CODE >685:C:\Users\Marco\AppData\Local\Temp\saq0.
EA8 cinit CODE >689:C:\Users\Marco\AppData\Local\Temp\saq0.
EAA cinit CODE >690:C:\Users\Marco\AppData\Local\Temp\saq0.
EAC cinit CODE >691:C:\Users\Marco\AppData\Local\Temp\saq0.
EAE cinit CODE >692:C:\Users\Marco\AppData\Local\Temp\saq0.
EB0 cinit CODE >693:C:\Users\Marco\AppData\Local\Temp\saq0.
EB2 cinit CODE >694:C:\Users\Marco\AppData\Local\Temp\saq0.
EB4 cinit CODE >695:C:\Users\Marco\AppData\Local\Temp\saq0.
EB8 cinit CODE >696:C:\Users\Marco\AppData\Local\Temp\saq0.
EBC cinit CODE >697:C:\Users\Marco\AppData\Local\Temp\saq0.
EBC cinit CODE >698:C:\Users\Marco\AppData\Local\Temp\saq0.
EBE cinit CODE >699:C:\Users\Marco\AppData\Local\Temp\saq0.
EC2 cinit CODE >700:C:\Users\Marco\AppData\Local\Temp\saq0.
EC4 cinit CODE >701:C:\Users\Marco\AppData\Local\Temp\saq0.
EC6 cinit CODE >702:C:\Users\Marco\AppData\Local\Temp\saq0.
EC8 cinit CODE >706:C:\Users\Marco\AppData\Local\Temp\saq0.
ECC cinit CODE >707:C:\Users\Marco\AppData\Local\Temp\saq0.
ECE cinit CODE >708:C:\Users\Marco\AppData\Local\Temp\saq0.
ECE cinit CODE >709:C:\Users\Marco\AppData\Local\Temp\saq0.
ED0 cinit CODE >710:C:\Users\Marco\AppData\Local\Temp\saq0.
ED2 cinit CODE >711:C:\Users\Marco\AppData\Local\Temp\saq0.
ED4 cinit CODE >714:C:\Users\Marco\AppData\Local\Temp\saq0.
ED8 cinit CODE >715:C:\Users\Marco\AppData\Local\Temp\saq0.
EDA cinit CODE >716:C:\Users\Marco\AppData\Local\Temp\saq0.
EDA cinit CODE >717:C:\Users\Marco\AppData\Local\Temp\saq0.
EDC cinit CODE >718:C:\Users\Marco\AppData\Local\Temp\saq0.
EDE cinit CODE >719:C:\Users\Marco\AppData\Local\Temp\saq0.
EE0 cinit CODE >725:C:\Users\Marco\AppData\Local\Temp\saq0.
EE0 cinit CODE >727:C:\Users\Marco\AppData\Local\Temp\saq0.
EE2 cinit CODE >728:C:\Users\Marco\AppData\Local\Temp\saq0.
EE4 cinit CODE >730:C:\Users\Marco\AppData\Local\Temp\saq0.
EE6 cinit CODE >731:C:\Users\Marco\AppData\Local\Temp\saq0.
EE8 cinit CODE >732:C:\Users\Marco\AppData\Local\Temp\saq0.
EEA cinit CODE >733:C:\Users\Marco\AppData\Local\Temp\saq0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___lwmod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hspace_1 83 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
?_converteAnoString 67 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marco\AppData\Local\Temp\saq0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_Delay10TCYx 11DE 0 CODE 0 text22 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_Delay1KTCYx 11CE 0 CODE 0 text18 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\saq0.obj
_cont 2B 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_main B00 0 CODE 0 text0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\RelogioDigitalComuniSerial.X.production.obj
start C4 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\saq0.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_botaoMin 28 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hpowerup C4 0 CODE 0 powerup dist/default/production\RelogioDigitalComuniSerial.X.production.obj
converteAnoString@anoStr 69 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___awmod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\saq0.obj
intlevel0 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\saq0.obj
intlevel1 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\saq0.obj
intlevel2 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\saq0.obj
intlevel3 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\saq0.obj
__size_of_acionaDespertador 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__pidataCOMRAM 120A 0 CODE 0 idataCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_flagDespertadorLigado 2A 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_Delay10KTCYx 11B8 0 CODE 0 text19 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\saq0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\saq0.obj
_BUFFER 7C 0 BANK0 1 bssBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_tempoDespertador 27 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hintcodelo C4 0 CODE 0 intcodelo dist/default/production\RelogioDigitalComuniSerial.X.production.obj
Delay1KTCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___lwmod@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of___awmod E88 0 CODE 0 text3 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
verificaAnoBissexto@ano 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of___lwdiv FFA 0 CODE 0 text11 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of___lwmod 108E 0 CODE 0 text10 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_converteAnoString 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_pic_isr 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_trata_relogio_data 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_WriteDataXLCD 108E 0 CODE 0 text7 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___lwmod@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\RelogioDigitalComuniSerial.X.production.obj
OpenXLCD@lcdtype 17 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_DelayFor18TCY 1202 0 CODE 0 text21 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
start_initialization E88 0 CODE 0 cinit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
putrsXLCD@buffer 6D 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_BusyXLCD 110A 0 CODE 0 text20 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_Delay10KTCYx 11CE 0 CODE 0 text19 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_acionaDespertador 1170 0 CODE 0 text12 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_BusyXLCD 1144 0 CODE 0 text20 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___lwdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_atualiza_Tela 9C0 0 CODE 0 text5 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Marco\AppData\Local\Temp\saq0.obj
__size_of_verificaAnoBissexto 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_sprintf 9C0 0 CODE 0 text9 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_Delay10TCYx 11EE 0 CODE 0 text22 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_Delay1KTCYx 11DE 0 CODE 0 text18 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_flagSegundo 2C 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_pic_isr C4 0 CODE 0 intcodelo dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_SetDDRamAddr FFA 0 CODE 0 text16 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hinit C8 0 CODE 0 init dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Linit C4 0 CODE 0 init dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__S1 83 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_converteAnoString 119A 0 CODE 0 text8 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_data_horario 2D 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_verificaAnoBissexto F4C 0 CODE 0 text2 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
atualiza_Tela@troca_ou_nao 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RelogioDigitalComuniSerial.X.production.obj
sprintf@val 64 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_botaoHora 29 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_setaDespertador E18 0 CODE 0 text4 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_putrsXLCD F4C 0 CODE 0 text6 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_acionaDespertador 1144 0 CODE 0 text12 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RelogioDigitalComuniSerial.X.production.obj
SetDDRamAddr@DDaddr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__pdataBANK0 70 0 BANK0 1 dataBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_WriteDataXLCD 10CC 0 CODE 0 text7 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_DelayFor18TCY 120A 0 CODE 0 text21 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___awmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_putrsXLCD EEE 0 CODE 0 text6 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
WriteDataXLCD@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_init_XLCD 11B8 0 CODE 0 text13 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
sprintf@flag 62 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
sprintf@prec 63 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext10 104C 0 CODE 0 text10 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext11 FA8 0 CODE 0 text11 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext12 1144 0 CODE 0 text12 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext13 119A 0 CODE 0 text13 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext14 CD6 0 CODE 0 text14 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext15 10CC 0 CODE 0 text15 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext16 FFA 0 CODE 0 text16 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext17 11FA 0 CODE 0 text17 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext18 11CE 0 CODE 0 text18 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext19 11B8 0 CODE 0 text19 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext20 110A 0 CODE 0 text20 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext21 1202 0 CODE 0 text21 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext22 11DE 0 CODE 0 text22 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_atualiza_Tela 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___awmod E18 0 CODE 0 text3 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___lwdiv FA8 0 CODE 0 text11 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___lwmod 104C 0 CODE 0 text10 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RelogioDigitalComuniSerial.X.production.obj
converteAnoString@ano 67 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_SetDDRamAddr 104C 0 CODE 0 text16 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
Delay10KTCYx@unit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RelogioDigitalComuniSerial.X.production.obj
main@botao 6F 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___lwdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_setaDespertador D7A 0 CODE 0 text4 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_init_XLCD 119A 0 CODE 0 text13 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_converteAnoString 1170 0 CODE 0 text8 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\saq0.obj
stacklo 83 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\saq0.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_versao 48 0 COMRAM 1 dataCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_atualiza_Tela B00 0 CODE 0 text5 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_OpenXLCD CD6 0 CODE 0 text14 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_virouDia 47 0 COMRAM 1 dataCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_WriteCmdXLCD 10CC 0 CODE 0 text15 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_verificaAnoBissexto FA8 0 CODE 0 text2 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
end_of_initialization EE0 0 CODE 0 cinit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_OpenXLCD D7A 0 CODE 0 text14 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
?___awmod 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___lwdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
?___lwdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
?___lwmod 19 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___awmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__pcinit E88 0 CODE 0 cinit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext0 B00 0 CODE 0 text0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext1 BF4 0 CODE 0 text1 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext2 F4C 0 CODE 0 text2 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext3 E18 0 CODE 0 text3 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext4 D7A 0 CODE 0 text4 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext5 9C0 0 CODE 0 text5 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext6 EEE 0 CODE 0 text6 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext7 108E 0 CODE 0 text7 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext8 1170 0 CODE 0 text8 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ptext9 850 0 CODE 0 text9 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Marco\AppData\Local\Temp\saq0.obj
_sprintf 850 0 CODE 0 text9 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lpowerup C4 0 CODE 0 powerup dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RelogioDigitalComuniSerial.X.production.obj
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
sprintf@sp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_DelayPORXLCD 11FA 0 CODE 0 text17 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_pic_isr 18 0 CODE 0 intcodelo dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
Delay10TCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_trata_relogio_data CD6 0 CODE 0 text1 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of__initialization EE0 0 CODE 0 cinit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
___awmod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_horarioDespertador 41 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_setaDespertador 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__pidataBANK0 11EE 0 CODE 0 idataBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_WriteCmdXLCD 110A 0 CODE 0 text15 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
sprintf@c 66 0 BANK0 1 cstackBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
sprintf@f 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_main BF4 0 CODE 0 text0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\RelogioDigitalComuniSerial.X.production.obj
?_sprintf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_trata_relogio_data BF4 0 CODE 0 text1 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_tela_atual 26 0 COMRAM 1 bssCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
_dias_mes 70 0 BANK0 1 dataBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__initialization E88 0 CODE 0 cinit dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__pbssBANK0 7C 0 BANK0 1 bssBANK0 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__end_of_DelayPORXLCD 1202 0 CODE 0 text17 dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hsmallconst 850 0 SMALLCONST 0 smallconst dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RelogioDigitalComuniSerial.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\RelogioDigitalComuniSerial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B0 1
idloc 0 200000 200000 8 1
text9 0 850 850 9C1 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 23 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 50 1
config 0 300000 300000 E 1
