[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"47 C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"51
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"74
[v _pic_isr pic_isr `IIL(v  1 e 1 0 ]
"93
[v _verificaAnoBissexto verificaAnoBissexto `(uc  1 e 1 0 ]
"115
[v _converteAnoString converteAnoString `(*.39uc  1 e 2 0 ]
"121
[v _trata_relogio_data trata_relogio_data `(v  1 e 1 0 ]
"184
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"191
[v _acionaDespertador acionaDespertador `(v  1 e 1 0 ]
"200
[v _atualiza_Tela atualiza_Tela `(v  1 e 1 0 ]
"248
[v _setaDespertador setaDespertador `(v  1 e 1 0 ]
"293
[v _main main `(v  1 e 1 0 ]
[s S165 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2569 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S174 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S181 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S195 . 1 `S165 1 . 1 0 `S174 1 . 1 0 `S181 1 . 1 0 `S188 1 . 1 0 `S192 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES195  1 e 1 @3970 ]
[s S118 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S127 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S139 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES139  1 e 1 @3971 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S381 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3543
[s S390 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S404 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S407 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S410 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S413 . 1 `S381 1 . 1 0 `S390 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 ]
[v _LATBbits LATBbits `VES413  1 e 1 @3978 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S470 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S479 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S488 . 1 `S470 1 . 1 0 `S479 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES488  1 e 1 @3987 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S241 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S248 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S252 . 1 `S241 1 . 1 0 `S248 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES252  1 e 1 @4053 ]
"8033
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S61 . 1 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES61  1 e 1 @4082 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"25 C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
[v _flagSegundo flagSegundo `uc  1 e 1 0 ]
"26
[v _cont cont `uc  1 e 1 0 ]
"27
[v _flagDespertadorLigado flagDespertadorLigado `uc  1 e 1 0 ]
"28
[v _virouDia virouDia `uc  1 e 1 0 ]
"29
[v _botaoHora botaoHora `uc  1 e 1 0 ]
"30
[v _botaoMin botaoMin `uc  1 e 1 0 ]
"31
[v _tempoDespertador tempoDespertador `uc  1 e 1 0 ]
"32
[v _horarioDespertador horarioDespertador `[6]uc  1 e 6 0 ]
"38
[v _tela_atual tela_atual `uc  1 e 1 0 ]
"39
[v _versao versao `[6]uc  1 e 6 0 ]
"71
[v _dias_mes dias_mes `[12]uc  1 e 12 0 ]
[s S31 . 20 `[9]uc 1 horario 9 0 `[7]uc 1 data 7 9 `uc 1 dias 1 16 `uc 1 mes_atual 1 17 `i 1 ano 2 18 ]
"72
[v _data_horario data_horario `S31  1 e 20 0 ]
"293
[v _main main `(v  1 e 1 0 ]
{
"298
[v main@botao botao `uc  1 a 1 15 ]
"372
} 0
"121
[v _trata_relogio_data trata_relogio_data `(v  1 e 1 0 ]
{
"182
} 0
"93
[v _verificaAnoBissexto verificaAnoBissexto `(uc  1 e 1 0 ]
{
[v verificaAnoBissexto@ano ano `i  1 p 2 23 ]
"113
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 22 ]
[v ___awmod@counter counter `uc  1 a 1 21 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 17 ]
[v ___awmod@divisor divisor `i  1 p 2 19 ]
"35
} 0
"248 C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
[v _setaDespertador setaDespertador `(v  1 e 1 0 ]
{
"289
} 0
"200
[v _atualiza_Tela atualiza_Tela `(v  1 e 1 0 ]
{
[v atualiza_Tela@troca_ou_nao troca_ou_nao `uc  1 a 1 wreg ]
[v atualiza_Tela@troca_ou_nao troca_ou_nao `uc  1 a 1 wreg ]
"202
[v atualiza_Tela@troca_ou_nao troca_ou_nao `uc  1 a 1 36 ]
"246
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.35Cuc  1 p 2 13 ]
"25
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 18 ]
"63
} 0
"115 C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
[v _converteAnoString converteAnoString `(*.39uc  1 e 2 0 ]
{
"116
[v converteAnoString@anoStr anoStr `[4]uc  1 a 4 9 ]
"115
[v converteAnoString@ano ano `i  1 p 2 7 ]
"119
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 4 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"499
[v sprintf@c c `c  1 a 1 6 ]
"506
[v sprintf@prec prec `c  1 a 1 3 ]
"508
[v sprintf@flag flag `uc  1 a 1 2 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 29 ]
[v sprintf@f f `*.25Cuc  1 p 2 31 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 28 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
[v ___lwmod@divisor divisor `ui  1 p 2 26 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 19 ]
"31
} 0
"191 C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
[v _acionaDespertador acionaDespertador `(v  1 e 1 0 ]
{
"197
} 0
"184
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"189
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 22 ]
"80
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 18 ]
"60
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 21 ]
"60
} 0
"51 C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"54
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 17 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 18 ]
"13
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"47 C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"49
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 17 ]
"13
} 0
"74 C:\Users\Marco\MPLABXProjects\RelogioDigitalComuniSerial.X\main.c
[v _pic_isr pic_isr `IIL(v  1 e 1 0 ]
{
"91
} 0
