%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\s4jc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 132 132 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SemaforoComInterrupcao.X.production.obj
intcodelo CODE 0 18 18 11A 1
cinit CODE 0 83C 83C 2E 1
text0 CODE 0 80C 80C 30 1
idataCOMRAM CODE 0 86A 86A 2 1
cstackCOMRAM COMRAM 1 1 1 11 1
temp COMRAM 1 16 16 1 1
smallconst SMALLCONST 0 800 800 C 1
dataCOMRAM COMRAM 1 14 14 2 1
bssCOMRAM COMRAM 1 12 12 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST 136-7FF 1
CONST 86C-7FFF 1
STACK 60-7FF 1
SMALLCONST 86C-7FFF 1
CODE 4-17 1
CODE 136-7FF 1
CODE 86C-7FFF 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 86C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SemaforoComInterrupcao.X.production.obj
18 intcodelo CODE >28:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
18 intcodelo CODE >99:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
5E intcodelo CODE >32:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
62 intcodelo CODE >35:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
7E intcodelo CODE >38:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
90 intcodelo CODE >39:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
92 intcodelo CODE >40:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
94 intcodelo CODE >41:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
98 intcodelo CODE >42:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
9C intcodelo CODE >43:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
A0 intcodelo CODE >44:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
A0 intcodelo CODE >45:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
B2 intcodelo CODE >46:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
B4 intcodelo CODE >47:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
B6 intcodelo CODE >48:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
BA intcodelo CODE >49:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
BE intcodelo CODE >50:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
C2 intcodelo CODE >51:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
C2 intcodelo CODE >52:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
CE intcodelo CODE >53:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
D0 intcodelo CODE >54:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
D2 intcodelo CODE >55:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
D6 intcodelo CODE >56:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
DA intcodelo CODE >57:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
DE intcodelo CODE >61:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
E0 intcodelo CODE >62:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
E8 intcodelo CODE >63:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
EA intcodelo CODE >66:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
80C text0 CODE >71:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
80C text0 CODE >72:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
810 text0 CODE >73:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
814 text0 CODE >74:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
818 text0 CODE >76:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
81A text0 CODE >77:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
81C text0 CODE >78:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
81E text0 CODE >79:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
820 text0 CODE >80:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
822 text0 CODE >81:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
824 text0 CODE >82:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
826 text0 CODE >83:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
828 text0 CODE >84:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
82A text0 CODE >85:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
832 text0 CODE >86:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
834 text0 CODE >87:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
836 text0 CODE >88:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
838 text0 CODE >89:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
83A text0 CODE >93:C:\Users\Marco\MPLABXProjects\SemaforoComInterrupcao.X\main.c
83C cinit CODE >453:C:\Users\Marco\AppData\Local\Temp\s4jc.
83C cinit CODE >455:C:\Users\Marco\AppData\Local\Temp\s4jc.
83C cinit CODE >458:C:\Users\Marco\AppData\Local\Temp\s4jc.
83C cinit CODE >488:C:\Users\Marco\AppData\Local\Temp\s4jc.
83E cinit CODE >489:C:\Users\Marco\AppData\Local\Temp\s4jc.
840 cinit CODE >490:C:\Users\Marco\AppData\Local\Temp\s4jc.
842 cinit CODE >491:C:\Users\Marco\AppData\Local\Temp\s4jc.
844 cinit CODE >492:C:\Users\Marco\AppData\Local\Temp\s4jc.
846 cinit CODE >493:C:\Users\Marco\AppData\Local\Temp\s4jc.
848 cinit CODE >494:C:\Users\Marco\AppData\Local\Temp\s4jc.
84A cinit CODE >495:C:\Users\Marco\AppData\Local\Temp\s4jc.
84E cinit CODE >496:C:\Users\Marco\AppData\Local\Temp\s4jc.
850 cinit CODE >497:C:\Users\Marco\AppData\Local\Temp\s4jc.
854 cinit CODE >501:C:\Users\Marco\AppData\Local\Temp\s4jc.
856 cinit CODE >502:C:\Users\Marco\AppData\Local\Temp\s4jc.
858 cinit CODE >508:C:\Users\Marco\AppData\Local\Temp\s4jc.
858 cinit CODE >510:C:\Users\Marco\AppData\Local\Temp\s4jc.
85A cinit CODE >511:C:\Users\Marco\AppData\Local\Temp\s4jc.
85C cinit CODE >513:C:\Users\Marco\AppData\Local\Temp\s4jc.
85E cinit CODE >514:C:\Users\Marco\AppData\Local\Temp\s4jc.
860 cinit CODE >515:C:\Users\Marco\AppData\Local\Temp\s4jc.
862 cinit CODE >516:C:\Users\Marco\AppData\Local\Temp\s4jc.
864 cinit CODE >517:C:\Users\Marco\AppData\Local\Temp\s4jc.
866 cinit CODE >518:C:\Users\Marco\AppData\Local\Temp\s4jc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SemaforoComInterrupcao.X.production.obj
_amareloLigado 13 0 COMRAM 1 bssCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hspace_1 17 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SemaforoComInterrupcao.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marco\AppData\Local\Temp\s4jc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SemaforoComInterrupcao.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s4jc.obj
_cont 15 0 COMRAM 1 dataCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
_main 80C 0 CODE 0 text0 dist/default/production\SemaforoComInterrupcao.X.production.obj
btemp 16 0 COMRAM 1 temp dist/default/production\SemaforoComInterrupcao.X.production.obj
start 132 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\s4jc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hpowerup 132 0 CODE 0 powerup dist/default/production\SemaforoComInterrupcao.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s4jc.obj
intlevel0 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s4jc.obj
intlevel1 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s4jc.obj
intlevel2 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s4jc.obj
intlevel3 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s4jc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SemaforoComInterrupcao.X.production.obj
__pidataCOMRAM 86A 0 CODE 0 idataCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s4jc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s4jc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
_vermelhoLigado 14 0 COMRAM 1 dataCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
_display 801 0 SMALLCONST 0 smallconst dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hintcodelo 132 0 CODE 0 intcodelo dist/default/production\SemaforoComInterrupcao.X.production.obj
__size_of_pic_isr 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SemaforoComInterrupcao.X.production.obj
start_initialization 83C 0 CODE 0 cinit dist/default/production\SemaforoComInterrupcao.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SemaforoComInterrupcao.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SemaforoComInterrupcao.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Marco\AppData\Local\Temp\s4jc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SemaforoComInterrupcao.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SemaforoComInterrupcao.X.production.obj
__end_of_pic_isr 132 0 CODE 0 intcodelo dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SemaforoComInterrupcao.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hinit 136 0 CODE 0 init dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SemaforoComInterrupcao.X.production.obj
__Htemp 17 0 COMRAM 1 temp dist/default/production\SemaforoComInterrupcao.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SemaforoComInterrupcao.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SemaforoComInterrupcao.X.production.obj
__Linit 132 0 CODE 0 init dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SemaforoComInterrupcao.X.production.obj
__Ltemp 16 0 COMRAM 1 temp dist/default/production\SemaforoComInterrupcao.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SemaforoComInterrupcao.X.production.obj
int$flags 16 0 COMRAM 1 temp dist/default/production\SemaforoComInterrupcao.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SemaforoComInterrupcao.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__S1 17 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SemaforoComInterrupcao.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SemaforoComInterrupcao.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s4jc.obj
stacklo 60 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s4jc.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
end_of_initialization 858 0 CODE 0 cinit dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SemaforoComInterrupcao.X.production.obj
__pcinit 83C 0 CODE 0 cinit dist/default/production\SemaforoComInterrupcao.X.production.obj
__ptext0 80C 0 CODE 0 text0 dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SemaforoComInterrupcao.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Marco\AppData\Local\Temp\s4jc.obj
__Lpowerup 132 0 CODE 0 powerup dist/default/production\SemaforoComInterrupcao.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SemaforoComInterrupcao.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SemaforoComInterrupcao.X.production.obj
_pic_isr 18 0 CODE 0 intcodelo dist/default/production\SemaforoComInterrupcao.X.production.obj
_verdeLigado 12 0 COMRAM 1 bssCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SemaforoComInterrupcao.X.production.obj
__end_of__initialization 858 0 CODE 0 cinit dist/default/production\SemaforoComInterrupcao.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SemaforoComInterrupcao.X.production.obj
__end_of_display 80B 0 SMALLCONST 0 smallconst dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SemaforoComInterrupcao.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SemaforoComInterrupcao.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__end_of_main 83C 0 CODE 0 text0 dist/default/production\SemaforoComInterrupcao.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SemaforoComInterrupcao.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SemaforoComInterrupcao.X.production.obj
__initialization 83C 0 CODE 0 cinit dist/default/production\SemaforoComInterrupcao.X.production.obj
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\SemaforoComInterrupcao.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SemaforoComInterrupcao.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\SemaforoComInterrupcao.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 11E 1
idloc 0 200000 200000 8 1
text0 0 80C 80C 60 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
