[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
[v i1_Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
[v i1_SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"74 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
[v i1_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"78
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"99
[v _printaDisplay printaDisplay `(v  1 e 1 0 ]
[v i1_printaDisplay printaDisplay `(v  1 e 1 0 ]
"104
[v _pic_isr pic_isr `IIL(v  1 e 1 0 ]
"149
[v _verificaAnoBissexto verificaAnoBissexto `(uc  1 e 1 0 ]
"171
[v _converteAnoString converteAnoString `(*.39uc  1 e 2 0 ]
"177
[v _trata_relogio_data trata_relogio_data `(v  1 e 1 0 ]
"241
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"248
[v _acionaDespertador acionaDespertador `(v  1 e 1 0 ]
"257
[v _atualiza_Tela atualiza_Tela `(v  1 e 1 0 ]
"308
[v _setaDespertador setaDespertador `(v  1 e 1 0 ]
"354
[v _crc16 crc16 `(us  1 e 2 0 ]
"382
[v _tx_data tx_data `(v  1 e 1 0 ]
"395
[v _enviaByte enviaByte `(v  1 e 1 0 ]
"409
[v _calculaCRCBUFFRESP calculaCRCBUFFRESP `(v  1 e 1 0 ]
"421
[v _trataComando trataComando `(v  1 e 1 0 ]
"543
[v _verificaCRCBUFFCOM verificaCRCBUFFCOM `(v  1 e 1 0 ]
"573
[v _maquinaEstado maquinaEstado `(v  1 e 1 0 ]
"611
[v _main main `(v  1 e 1 0 ]
[s S203 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2569 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S212 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S219 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S233 . 1 `S203 1 . 1 0 `S212 1 . 1 0 `S219 1 . 1 0 `S226 1 . 1 0 `S230 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES233  1 e 1 @3970 ]
[s S156 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S165 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S174 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S177 . 1 `S156 1 . 1 0 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES177  1 e 1 @3971 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S524 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3543
[s S533 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S538 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S541 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S544 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S547 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S550 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S553 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S556 . 1 `S524 1 . 1 0 `S533 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 ]
[v _LATBbits LATBbits `VES556  1 e 1 @3978 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S298 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S305 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S312 . 1 `S298 1 . 1 0 `S305 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES312  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S613 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S622 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S631 . 1 `S613 1 . 1 0 `S622 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES631  1 e 1 @3987 ]
[s S95 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S104 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S110 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES110  1 e 1 @3998 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S333 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S340 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S344 . 1 `S333 1 . 1 0 `S340 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES344  1 e 1 @4053 ]
"8033
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S46 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S68 . 1 `S46 1 . 1 0 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES68  1 e 1 @4082 ]
"9658
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9772
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9776
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10174
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"54 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v _vet vet `[8]uc  1 e 8 0 ]
[s S21 . 20 `[9]uc 1 horario 9 0 `[7]uc 1 data 7 9 `uc 1 dias 1 16 `uc 1 mes_atual 1 17 `i 1 ano 2 18 ]
"55
[v _data_horario data_horario `S21  1 e 20 0 ]
"56
[v _pegaHoraData pegaHoraData `[3]uc  1 e 3 0 ]
"57
[v _BUFFCOM BUFFCOM `[7]uc  1 e 7 0 ]
[v _BUFFRESP BUFFRESP `[7]uc  1 e 7 0 ]
"58
[v _estado estado `uc  1 e 1 0 ]
"59
[v _versao versao `[6]uc  1 e 6 0 ]
"60
[v _horarioDespertador horarioDespertador `[6]uc  1 e 6 0 ]
"62
[v _i i `uc  1 e 1 0 ]
"63
[v _flagSegundo flagSegundo `uc  1 e 1 0 ]
"64
[v _cont cont `uc  1 e 1 0 ]
"65
[v _flagDespertadorLigado flagDespertadorLigado `uc  1 e 1 0 ]
"66
[v _virouDia virouDia `uc  1 e 1 0 ]
"67
[v _botaoHora botaoHora `uc  1 e 1 0 ]
"68
[v _botaoMin botaoMin `uc  1 e 1 0 ]
"69
[v _tempoDespertador tempoDespertador `uc  1 e 1 0 ]
"70
[v _tela_atual tela_atual `uc  1 e 1 0 ]
"89
[v _dias_mes dias_mes `[12]uc  1 e 12 0 ]
"611
[v _main main `(v  1 e 1 0 ]
{
"637
[v main@botao botao `uc  1 a 1 21 ]
"710
} 0
"177
[v _trata_relogio_data trata_relogio_data `(v  1 e 1 0 ]
{
"237
} 0
"149
[v _verificaAnoBissexto verificaAnoBissexto `(uc  1 e 1 0 ]
{
[v verificaAnoBissexto@ano ano `i  1 p 2 28 ]
"169
} 0
"308
[v _setaDespertador setaDespertador `(v  1 e 1 0 ]
{
"349
} 0
"257
[v _atualiza_Tela atualiza_Tela `(v  1 e 1 0 ]
{
[v atualiza_Tela@troca_ou_nao troca_ou_nao `uc  1 a 1 wreg ]
[v atualiza_Tela@troca_ou_nao troca_ou_nao `uc  1 a 1 wreg ]
"259
[v atualiza_Tela@troca_ou_nao troca_ou_nao `uc  1 a 1 20 ]
"306
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.35Cuc  1 p 2 44 ]
"25
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 23 ]
"63
} 0
"171 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v _converteAnoString converteAnoString `(*.39uc  1 e 2 0 ]
{
"172
[v converteAnoString@anoStr anoStr `[4]uc  1 a 4 16 ]
"171
[v converteAnoString@ano ano `i  1 p 2 42 ]
"175
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 39 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 35 ]
"499
[v sprintf@c c `c  1 a 1 41 ]
"506
[v sprintf@prec prec `c  1 a 1 38 ]
"508
[v sprintf@flag flag `uc  1 a 1 37 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.25Cuc  1 p 2 2 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 33 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 29 ]
[v ___lwmod@divisor divisor `ui  1 p 2 31 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 27 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 22 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 24 ]
"31
} 0
"248 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v _acionaDespertador acionaDespertador `(v  1 e 1 0 ]
{
"254
} 0
"573
[v _maquinaEstado maquinaEstado `(v  1 e 1 0 ]
{
"608
} 0
"543
[v _verificaCRCBUFFCOM verificaCRCBUFFCOM `(v  1 e 1 0 ]
{
"547
[v verificaCRCBUFFCOM@crc crc `us  1 a 2 42 ]
[v verificaCRCBUFFCOM@crc2 crc2 `us  1 a 2 39 ]
[v verificaCRCBUFFCOM@crc1 crc1 `us  1 a 2 37 ]
"546
[v verificaCRCBUFFCOM@CRC_OK CRC_OK `uc  1 a 1 41 ]
"571
} 0
"382
[v _tx_data tx_data `(v  1 e 1 0 ]
{
"383
[v tx_data@cont cont `i  1 a 2 22 ]
"393
} 0
"421
[v _trataComando trataComando `(v  1 e 1 0 ]
{
"541
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 26 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 22 ]
"13
} 0
"99 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v _printaDisplay printaDisplay `(v  1 e 1 0 ]
{
"102
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 36 ]
"18
[v memcpy@d d `*.39uc  1 a 2 34 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 28 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 30 ]
[v memcpy@n n `ui  1 p 2 32 ]
"32
} 0
"409 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v _calculaCRCBUFFRESP calculaCRCBUFFRESP `(v  1 e 1 0 ]
{
"411
[v calculaCRCBUFFRESP@crc crc `us  1 a 2 35 ]
"419
} 0
"354
[v _crc16 crc16 `(us  1 e 2 0 ]
{
"358
[v crc16@crc crc `ui  1 a 2 33 ]
"357
[v crc16@data data `ui  1 a 2 31 ]
"355
[v crc16@i i `uc  1 a 1 30 ]
"354
[v crc16@data_p data_p `*.39uc  1 p 2 22 ]
[v crc16@length length `us  1 p 2 24 ]
"380
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 33 ]
"8
[v atoi@sign sign `uc  1 a 1 32 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 28 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 24 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 27 ]
[v ___awmod@counter counter `uc  1 a 1 26 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 22 ]
[v ___awmod@divisor divisor `i  1 p 2 24 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"42
} 0
"395 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v _enviaByte enviaByte `(v  1 e 1 0 ]
{
"396
[v enviaByte@BYTE BYTE `uc  1 a 1 wreg ]
[v enviaByte@BYTE BYTE `uc  1 a 1 wreg ]
"395
[v enviaByte@BYTE BYTE `uc  1 a 1 22 ]
"408
} 0
"241
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"246
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 27 ]
"80
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 23 ]
"60
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 26 ]
"60
} 0
"78 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"81
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 22 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 23 ]
"13
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"74 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"76
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 22 ]
"13
} 0
"104 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v _pic_isr pic_isr `IIL(v  1 e 1 0 ]
{
"145
} 0
"99
[v i1_printaDisplay printaDisplay `(v  1 e 1 0 ]
{
"102
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v i1_SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v i1SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v i1SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v i1SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 4 ]
"60
} 0
"74 C:\Users\Marco\MPLABXProjects\RelogioComLCDePIC.X\main.c
[v i1_DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"76
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v i1_Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v i1Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v i1Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v i1Delay10TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
