%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TemporarizadorFuncao.X.production.obj
intcodelo CODE 0 18 18 C2 1
cinit CODE 0 100 100 A 1
text0 CODE 0 DE DE 22 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 14 14 1 1
$C:\Users\Marco\AppData\Local\Temp\s8m8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 DA DA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST 10A-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-17 1
CODE 10A-7FFF 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TemporarizadorFuncao.X.production.obj
18 intcodelo CODE >16:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
18 intcodelo CODE >62:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
5E intcodelo CODE >19:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
62 intcodelo CODE >20:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
64 intcodelo CODE >21:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
6C intcodelo CODE >22:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
6E intcodelo CODE >23:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
74 intcodelo CODE >25:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
8E intcodelo CODE >26:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
92 intcodelo CODE >30:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
DE text0 CODE >35:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
DE text0 CODE >37:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
E0 text0 CODE >39:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
E2 text0 CODE >40:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
E4 text0 CODE >42:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
E6 text0 CODE >43:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
E8 text0 CODE >45:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
EA text0 CODE >46:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
EC text0 CODE >47:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
EE text0 CODE >48:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
F0 text0 CODE >50:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
F8 text0 CODE >51:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
FA text0 CODE >53:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
FC text0 CODE >54:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
FE text0 CODE >56:C:\Users\Marco\MPLABXProjects\TemporarizadorFuncao.X\main.c
100 cinit CODE >406:C:\Users\Marco\AppData\Local\Temp\s8m8.
100 cinit CODE >408:C:\Users\Marco\AppData\Local\Temp\s8m8.
100 cinit CODE >411:C:\Users\Marco\AppData\Local\Temp\s8m8.
100 cinit CODE >417:C:\Users\Marco\AppData\Local\Temp\s8m8.
100 cinit CODE >419:C:\Users\Marco\AppData\Local\Temp\s8m8.
102 cinit CODE >420:C:\Users\Marco\AppData\Local\Temp\s8m8.
104 cinit CODE >421:C:\Users\Marco\AppData\Local\Temp\s8m8.
106 cinit CODE >422:C:\Users\Marco\AppData\Local\Temp\s8m8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TemporarizadorFuncao.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Hspace_1 15 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TemporarizadorFuncao.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marco\AppData\Local\Temp\s8m8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TemporarizadorFuncao.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TemporarizadorFuncao.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s8m8.obj
_main DE 0 CODE 0 text0 dist/default/production\TemporarizadorFuncao.X.production.obj
btemp 14 0 COMRAM 1 temp dist/default/production\TemporarizadorFuncao.X.production.obj
start DA 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\s8m8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Hpowerup DA 0 CODE 0 powerup dist/default/production\TemporarizadorFuncao.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s8m8.obj
intlevel0 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s8m8.obj
intlevel1 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s8m8.obj
intlevel2 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s8m8.obj
intlevel3 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s8m8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TemporarizadorFuncao.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TemporarizadorFuncao.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TemporarizadorFuncao.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s8m8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s8m8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TemporarizadorFuncao.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TemporarizadorFuncao.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TemporarizadorFuncao.X.production.obj
__Hintcodelo DA 0 CODE 0 intcodelo dist/default/production\TemporarizadorFuncao.X.production.obj
__size_of_pic_isr 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\TemporarizadorFuncao.X.production.obj
start_initialization 100 0 CODE 0 cinit dist/default/production\TemporarizadorFuncao.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TemporarizadorFuncao.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TemporarizadorFuncao.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TemporarizadorFuncao.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TemporarizadorFuncao.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TemporarizadorFuncao.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TemporarizadorFuncao.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TemporarizadorFuncao.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TemporarizadorFuncao.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TemporarizadorFuncao.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TemporarizadorFuncao.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Marco\AppData\Local\Temp\s8m8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TemporarizadorFuncao.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TemporarizadorFuncao.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TemporarizadorFuncao.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TemporarizadorFuncao.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TemporarizadorFuncao.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TemporarizadorFuncao.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TemporarizadorFuncao.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TemporarizadorFuncao.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TemporarizadorFuncao.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TemporarizadorFuncao.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TemporarizadorFuncao.X.production.obj
__end_of_pic_isr DA 0 CODE 0 intcodelo dist/default/production\TemporarizadorFuncao.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TemporarizadorFuncao.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TemporarizadorFuncao.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TemporarizadorFuncao.X.production.obj
__Hinit DE 0 CODE 0 init dist/default/production\TemporarizadorFuncao.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TemporarizadorFuncao.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TemporarizadorFuncao.X.production.obj
__Htemp 15 0 COMRAM 1 temp dist/default/production\TemporarizadorFuncao.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TemporarizadorFuncao.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TemporarizadorFuncao.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TemporarizadorFuncao.X.production.obj
__Linit DA 0 CODE 0 init dist/default/production\TemporarizadorFuncao.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TemporarizadorFuncao.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TemporarizadorFuncao.X.production.obj
__Ltemp 14 0 COMRAM 1 temp dist/default/production\TemporarizadorFuncao.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TemporarizadorFuncao.X.production.obj
pic_isr@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TemporarizadorFuncao.X.production.obj
int$flags 14 0 COMRAM 1 temp dist/default/production\TemporarizadorFuncao.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TemporarizadorFuncao.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TemporarizadorFuncao.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TemporarizadorFuncao.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TemporarizadorFuncao.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TemporarizadorFuncao.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TemporarizadorFuncao.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TemporarizadorFuncao.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TemporarizadorFuncao.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TemporarizadorFuncao.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TemporarizadorFuncao.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TemporarizadorFuncao.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TemporarizadorFuncao.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TemporarizadorFuncao.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s8m8.obj
stacklo 60 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s8m8.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\TemporarizadorFuncao.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TemporarizadorFuncao.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TemporarizadorFuncao.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TemporarizadorFuncao.X.production.obj
end_of_initialization 100 0 CODE 0 cinit dist/default/production\TemporarizadorFuncao.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TemporarizadorFuncao.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TemporarizadorFuncao.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TemporarizadorFuncao.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TemporarizadorFuncao.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TemporarizadorFuncao.X.production.obj
__pcinit 100 0 CODE 0 cinit dist/default/production\TemporarizadorFuncao.X.production.obj
__ptext0 DE 0 CODE 0 text0 dist/default/production\TemporarizadorFuncao.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TemporarizadorFuncao.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Marco\AppData\Local\Temp\s8m8.obj
__Lpowerup DA 0 CODE 0 powerup dist/default/production\TemporarizadorFuncao.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TemporarizadorFuncao.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TemporarizadorFuncao.X.production.obj
_pic_isr 18 0 CODE 0 intcodelo dist/default/production\TemporarizadorFuncao.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TemporarizadorFuncao.X.production.obj
__end_of__initialization 100 0 CODE 0 cinit dist/default/production\TemporarizadorFuncao.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TemporarizadorFuncao.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TemporarizadorFuncao.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\TemporarizadorFuncao.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TemporarizadorFuncao.X.production.obj
__end_of_main 100 0 CODE 0 text0 dist/default/production\TemporarizadorFuncao.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TemporarizadorFuncao.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TemporarizadorFuncao.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TemporarizadorFuncao.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TemporarizadorFuncao.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TemporarizadorFuncao.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TemporarizadorFuncao.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TemporarizadorFuncao.X.production.obj
__initialization 100 0 CODE 0 cinit dist/default/production\TemporarizadorFuncao.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TemporarizadorFuncao.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TemporarizadorFuncao.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TemporarizadorFuncao.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TemporarizadorFuncao.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\TemporarizadorFuncao.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 F2 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
