__end_of_pic_isr C4 0 CODE 0
_contSemaforo 17 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_verdeLigado 12 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_main 80C 0 CODE 0
___sp 0 0 STACK 2
btemp 18 0 COMRAM 1
_cont 14 0 COMRAM 1
start C4 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_pic_isr 0 0 ABS 0
int$flags 18 0 COMRAM 1
__end_of_display 80B 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_amareloLigado 13 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_flagSegundo 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 19 0 COMRAM 1
__Ltemp 18 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C8 0 CODE 0
__Linit C4 0 CODE 0
__Hintcodelo C4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8E4 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_vermelhoLigado 16 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C4 0 CODE 0
__Lpowerup C4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 80C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 12 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8E4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8C4 0 CODE 0
_pic_isr 18 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 801 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 8F6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
start_initialization 8C4 0 CODE 0
__initialization 8C4 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 C7 CODE 18 0
smallconst 800 80B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 18 COMRAM 1 1
text0 80C 8F7 CODE 80C 0
%locals
dist/default/production\flagSegundos.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Marco\AppData\Local\Temp\sbe0.
455 8C4 0 CODE 0
457 8C4 0 CODE 0
460 8C4 0 CODE 0
496 8C4 0 CODE 0
497 8C6 0 CODE 0
498 8C8 0 CODE 0
499 8CA 0 CODE 0
500 8CC 0 CODE 0
501 8CE 0 CODE 0
502 8D0 0 CODE 0
503 8D2 0 CODE 0
504 8D6 0 CODE 0
505 8D8 0 CODE 0
509 8DC 0 CODE 0
510 8DE 0 CODE 0
511 8E0 0 CODE 0
512 8E2 0 CODE 0
518 8E4 0 CODE 0
520 8E4 0 CODE 0
521 8E6 0 CODE 0
523 8E8 0 CODE 0
524 8EA 0 CODE 0
525 8EC 0 CODE 0
526 8EE 0 CODE 0
527 8F0 0 CODE 0
528 8F2 0 CODE 0
main.c
57 80C 0 CODE 0
59 80C 0 CODE 0
60 810 0 CODE 0
61 814 0 CODE 0
63 818 0 CODE 0
64 81A 0 CODE 0
65 81C 0 CODE 0
66 81E 0 CODE 0
67 820 0 CODE 0
68 822 0 CODE 0
69 824 0 CODE 0
70 826 0 CODE 0
71 828 0 CODE 0
72 82A 0 CODE 0
73 832 0 CODE 0
74 834 0 CODE 0
75 836 0 CODE 0
76 838 0 CODE 0
78 83A 0 CODE 0
79 83A 0 CODE 0
81 840 0 CODE 0
84 846 0 CODE 0
85 858 0 CODE 0
86 85A 0 CODE 0
87 85C 0 CODE 0
88 860 0 CODE 0
89 864 0 CODE 0
91 868 0 CODE 0
92 87A 0 CODE 0
93 87C 0 CODE 0
94 87E 0 CODE 0
95 882 0 CODE 0
96 886 0 CODE 0
98 88A 0 CODE 0
99 896 0 CODE 0
100 898 0 CODE 0
101 89A 0 CODE 0
102 89E 0 CODE 0
103 8A2 0 CODE 0
106 8A6 0 CODE 0
107 8A8 0 CODE 0
108 8BE 0 CODE 0
78 8C2 0 CODE 0
main.c
114 18 0 CODE 0
37 18 0 CODE 0
41 5E 0 CODE 0
43 62 0 CODE 0
44 64 0 CODE 0
45 6A 0 CODE 0
46 6E 0 CODE 0
47 72 0 CODE 0
50 72 0 CODE 0
51 7A 0 CODE 0
54 7C 0 CODE 0
